{
  "name": "revisao-senai-2025",
  "version": "1.0.0",
  "description": "Projeto de revisao de backend 2025",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SENAI",
    "backend",
    "nodejs",
    "javascript"
  ],
  "author": "Giovanni Gomes Gonçalves",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
